<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Filières</title>
  </head>

  <body>
  <header>
    <iframe id="menu" title="menu" src="menu.html"
        onload="this.width=screen.width" frameBorder="0" height="30ex"></iframe>
  </header>

    <p>
      Cliquer sur une classe pour disposer de plus d'informations sur celle-ci : 
    </p>
    
    <br />
    <map id="imgmap20231212112537" name="imgmap20231212112537"
     style="transform: scale(.5); transform-origin: top left;">
        <area shape="rect" alt="PC" coords="950,2,1549,176" href="classes/pc.html" />
        <area shape="rect" alt="PSI" coords="1656,1,2260,176" href="classes/psi.html" />
        <area shape="rect" alt="MP" coords="2369,2,2971,178" href="classes/mp.html" />
        <area shape="rect" alt="MPI" coords="3076,2,3680,176" href="classes/mpi.html" />
        <area shape="rect" alt="MPSI" coords="2011,470,2617,651" href="classes/mpsi.html" />
        <area shape="rect" alt="PCSI" coords="1305,472,1905,649" href="classes/pcsi.html" />
        <area shape="rect" alt="MP2I" coords="2720,469,3327,651" href="https://ineskkk.github.io/entrer-en-mp2i-a-pv/" />
        <!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) ---->
      </map>
    <img alt="CPGE scientifiques hors filières BCPST et PTSI/PT"
       style="transform: scale(.5); transform-origin: top left;"
       src="img/organigramme.png" usemap="#imgmap20231212112537" />

    <br />
    
    <p>
      CONCERNANT LES CLASSES ETOILEES (*) de 2ème année : 
      <br />
      Elles sont  réservées à des étudiant.e.s de très bon niveau. 
      Sauf pour la filière MPI*, les classes PC* et PSI* ne sont pas présentes à Paul Valéry, mais 
      il est néanmoins tout à fait possible 
      d'accéder à une classe étoilée suivant le souhait de l'étudiant.e et si l'avis du conseil de classe 
      de fin de 1ère année de CPGE y est favorable. 
    </p>


    <br />
    <p>
	CONCERNANT LA FILIERE PC : 
      	<br />
	Il n'y a pas de classe PC à Paul Valéry, mais si l'étudiant.e ayant suivi une 1ère année en PCSI désire 
      	poursuivre son parcours en PC, alors l'étudiant pourra accéder à une classe PC 
      	dans un autre établissement parisien.
    </p>
  </body>

</html>

<!-- scale:.5;float:left; -->
